programa
{
	
	funcao inicio()
	{

		inteiro números[100][200] → matriz de 100x200 elementos do tipo inteiro
		real notas [20][30] → matriz de 20x30 elementos do tipo real
		caractere vogais [5][10]→ matriz de 5x10 elementos do tipo caractere

		// Exemplo de inicialização durante a declaração
		inteiro numeros[3][5] = {{10,12,14,16,18},{0,9,8,7,6,5},{11,12,13,14,15}}
		// ou
		inteiro numeros[3][5]
		numeros = {{10,12,14,16,18},{0,9,8,7,6,5},{11,12,13,14,15}}

		// Elementos de matriz são acessados, atribuídos, lidos ou exibidos, elemento a elemento
		// Matriz 3x5 (3 linhas x 5 colunas) de elementos do tipo inteiro, de nome mat
		inteiro mat[3][5]
		1 mat [0][0] = 1
		2 mat [0][1] = 2
		3 mat [0][2] = 3
		4 mat [0][3] = 4
		5 mat [0][4] = 5
		6 mat [1][0] = 6
		7 mat [1][1] = 7
		8 mat [1][2] = 8
		9 mat [1][3] = 9
		10 mat [1][4] = 10
		11 mat [2][0] = 11
		12 mat [2][1] = 12
		13 mat [2][2] = 13
		14 mat [2][3] = 14
		15 mat [3][3] = 15
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 941; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */