programa
{
	
	funcao inicio()
	{

    		inteiro ind=1,cont10=0,contmaior=0,num

   	faca  

  	{   
  		leia(num)

        	se (num > 1 e num < 10)

         		cont10++

        	senao

        		contmaior++

     		ind++

  	}

   	enquanto (ind<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */