programa
{
	// Escreva um programa que leia um número 20 veses
	funcao inicio()
	{
		inteiro num, cont // Variaveis, número que eu vou ver e o contator
		escreva("Digite um numero: ") // Número que o usuario vai digitar
		leia (num) // Ler a variavel num
		para (cont=1; cont<=20; cont=cont+1) // Comando de repetição
		{
			escreva("\n Numero lido: ", num) // Imprime as repetições na tela para o usuario
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */